# kurAndSkillTuls

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kursach/: AdapterGroups.java  AdapterPosts.java  AdapterRequests.java  AdapterUsers.java  AddPostActivity.java  AddPostCommunityActivity.java  DashboardActivity.java  FriendsFragment.java  GroupFragment.java  GroupUsersFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  ModelGroups.java  ModelPost.java  ModelRequest.java  ModelUser.java  ProfileActivity.java  ProfileFragment.java  RegisterActivity.java
app/src/main/res/drawable-anydpi/: ic_default_group.xml  ic_more_points.xml  ic_search.xml
app/src/main/res/layout/: activity_add_post.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  fragment_friends.xml  fragment_group.xml  fragment_group_users.xml  fragment_home.xml  fragment_profile.xml  row_group_users.xml  row_groups.xml  row_posts.xml
app/src/main/res/menu/: menu_main.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
