<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_logout"
        android:title="Logout"/>
    <item android:id="@+id/action_add_post"
        android:title="Поиск"
        android:icon="@drawable/ic_snew_post"
        app:showAsAction="always"
        app:actionViewClass="com.google.android.material.search.SearchView"/>
</menu>