<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/mainColor">
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="120dp">
        <ImageView
            android:id="@+id/avatarIv"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="20dp"
            android:background="@color/mainColorLight"
            android:padding="5dp"
            android:src="@drawable/ic_add_image"
            android:layout_marginLeft="20dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/nameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:text="Имя"/>
            <TextView
                android:id="@+id/skillTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:text="Навык"/>
            <TextView
                android:id="@+id/usersTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:text="Список пользователей"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/requestButton"
                android:layout_marginTop="5dp"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:text="Запрос на вступление"/>
        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/addPostButton"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:text="Запостить от имени группы"
        android:visibility="gone"/>
</FrameLayout>